version: "3"
services:
    frontend:
        # image: node:14
        command: sh -c "npm install && npm start"
        container_name: client
        build:
            context: ./client
            dockerfile: Dockerfile
        image: client
        ports:
          - 127.0.0.1:3001:9000
        volumes:
            - ./client:/app
    backend:
        # image: node:14
        command: sh -c "npm install && npm run start:dev"
        container_name: server
        build:
            context: ./server
            dockerfile: Dockerfile
        image: server
        ports:
          - 127.0.0.1:5001:5000
        volumes:
            - ./server:/app
