GOOGLE_ISSUER="https://accounts.google.com/";
GOOGLE_REDIRECT_URL="http://localhost:5173/auth-callback"
GOOGLE_CLIENT_ID="654868766388-1qh8be2i7p0ueq0a46di5bbi1esj23hc.apps.googleusercontent.com"
GOOGLE_API_URL="http://localhost:3000"