PORT=5000
DB_NAME=jwt_auth
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
JWT_ACCESS_SECRET=random_secret_key123
JWT_REFRESH_SECRET=random_secret_key123
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=ani.hambaryan.ec@gmail.com
SMTP_PASSWORD=aqgkdlzdfcybghlp
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000