//.env

PORT=5000
DB_NAME=google_auth
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
GOOGLE_CLIENT_ID='817971809291-glsv68au9nlkluekkvre3jvo7d38l3q0.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
JWT_ACCESS_SECRET=random_secret_key123
JWT_REFRESH_SECRET=random_secret_key123
COOKIE_KEY=sdfng,n.f
CLIENT_URL='http://localhost:3000/'
